<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.InitWindowController">
    <bottom>
        <AnchorPane prefHeight="91.0" prefWidth="586.0" style="-fx-background-color: Grey;" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <Label prefHeight="89.0" prefWidth="402.0" text="Pour discuter c'est par ici, connecte toi!" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
    </top>
    <center>
        <Button fx:id="buttonToShowConnectionPage" mnemonicParsing="false" onAction="#buttonToShowConnectionPage" prefHeight="43.0" prefWidth="191.0" text="Se connecter" BorderPane.alignment="CENTER">
            <graphic>
                <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/Logo_amis.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Button>
    </center>
</BorderPane>
