<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.MainWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="61.0" prefWidth="600.0">
               <children>
                  <Button fx:id="addAFriendButton" mnemonicParsing="false" onAction="#addAFriend" text="Add a friend" />
               </children>
            </HBox>
            <VBox prefHeight="139.0" prefWidth="600.0">
               <children>
                  <Label style="-fx-background-color: Grey;" text="Friend Request" textFill="WHITE" />
                  <ListView fx:id="listViewFriendRequest" prefHeight="189.0" prefWidth="600.0" />
               </children>
            </VBox>
            <VBox prefHeight="263.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="599.0" style="-fx-background-color: Grey;" text="Friend List" textFill="WHITE" />
                  <ListView fx:id="friendList" prefHeight="245.0" prefWidth="600.0" />
               </children>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
